# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]

# Thermistor                  CameraStop        CPU clock        Charge_curr            USB_Curr               DC_Curr               LCD brightness          GPU clock        modem
emmc_therm 10 -1000 480 10000 NOTIFY CAM_NORMAL cpu_perflevel:-1 charge_current_limit:0 usb_current_limit:1500 dc_current_limit:1800 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 9 470 505 10000 NOTIFY CAM_NORMAL cpu_perflevel:-1 charge_current_limit:2 usb_current_limit:1100 dc_current_limit:1100 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 8 480 520 10000 NOTIFY CAM_NORMAL cpu_perflevel:1728000 charge_current_limit:4 usb_current_limit:1100 dc_current_limit:1100 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 7 490 530 10000 NOTIFY CAM_NORMAL cpu_perflevel:1267200 charge_current_limit:6 usb_current_limit:900 dc_current_limit:900 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 6 500 537 10000 NOTIFY CAM_NORMAL cpu_perflevel:1036800 charge_current_limit:6 usb_current_limit:700 dc_current_limit:700 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 5 510 545 10000 NOTIFY CAM_WARNING cpu_perflevel:960000 charge_current_limit:6 usb_current_limit:500 dc_current_limit:500 lcd_brightnesslevel:255 gpu_perflevel:-1 modem_level:0
emmc_therm 4 520 552 10000 NOTIFY CAM_WARNING cpu_perflevel:960000 charge_current_limit:7 usb_current_limit:300 dc_current_limit:300 lcd_brightnesslevel:200 gpu_perflevel:-1 modem_level:0
emmc_therm 3 520 558 10000 NOTIFY CAM_CRITICAL cpu_perflevel:883200 charge_current_limit:7 usb_current_limit:300 dc_current_limit:300 lcd_brightnesslevel:200 gpu_perflevel:320000000 modem_level:0
emmc_therm 2 530 565 5000 NOTIFY CAM_CRITICAL cpu_perflevel:729600 charge_current_limit:7 usb_current_limit:300 dc_current_limit:300 lcd_brightnesslevel:150 gpu_perflevel:320000000 modem_level:0
emmc_therm 1 540 650 5000 NOTIFY CAM_CRITICAL cpu_perflevel:652800 charge_current_limit:8 usb_current_limit:150 dc_current_limit:150 lcd_brightnesslevel:150 gpu_perflevel:200000000 modem_level:1
emmc_therm 0 540 820 5000 NOTIFY CAM_CRITICAL cpu_perflevel:422400 charge_current_limit:8 usb_current_limit:150 dc_current_limit:150 lcd_brightnesslevel:100 gpu_perflevel:200000000 modem_level:1
emmc_therm CRITICAL 1000 NOTIFY SHUTDOWN

tsens_tz_sensor5 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor5 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor5 3 650 900 100 cpu_perflevel:1728000
tsens_tz_sensor5 2 750 950 100 cpu_perflevel:1497600
tsens_tz_sensor5 1 800 1100 100 cpu_perflevel:883200
tsens_tz_sensor5 0 1000 1200 100 cpu_perflevel:422400
tsens_tz_sensor5 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor6 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor6 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor6 3 650 900 100 cpu_perflevel:1728000
tsens_tz_sensor6 2 750 950 100 cpu_perflevel:1497600
tsens_tz_sensor6 1 800 1100 100 cpu_perflevel:883200 cpu_corelimit:+1
tsens_tz_sensor6 0 1000 1200 100 cpu_corelimit:-1
tsens_tz_sensor6 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor7 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor7 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor7 3 650 900 100 cpu_perflevel:1728000
tsens_tz_sensor7 2 750 950 100 cpu_perflevel:1497600
tsens_tz_sensor7 1 800 1100 100 cpu_perflevel:883200 cpu_corelimit:+2
tsens_tz_sensor7 0 1000 1200 100 cpu_corelimit:-2
tsens_tz_sensor7 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor8 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor8 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor8 3 650 900 100 cpu_perflevel:1728000
tsens_tz_sensor8 2 750 950 100 cpu_perflevel:1497600
tsens_tz_sensor8 1 800 1100 100 cpu_perflevel:883200 cpu_corelimit:+3
tsens_tz_sensor8 0 1000 1200 100 cpu_corelimit:-3
tsens_tz_sensor8 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor9 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor9 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor9 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor9 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor10 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor10 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor10 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor10 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor2 0 -1000 1200 1000 NONE
tsens_tz_sensor2 CRITICAL 100 NOTIFY SHUTDOWN

batt_therm 1 -1000 580 1000 battery_charging:1
batt_therm 0 550 1000 1000 battery_charging:0
batt_therm CRITICAL 1000 NOTIFY SHUTDOWN
