[
  {
    "repository": "Cyanogenmod/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "cm-11.0"
  }
]
