[
  {
    "repository": "sony-aicp-mm/device-sony-rhine",
    "target_path": "device/sony/rhine",
    "branch":      "mm6.0"
  },
  {
    "repository": "sony-aicp-mm/device-sony-common",
    "target_path": "device/sony/common-aosp",
    "branch":      "mm6.0"
  },
  {
    "repository": "sony-aicp-mm/kernel-sony",
    "target_path": "kernel/sony/msm",
    "branch":      "mm6.0"
  },
  {
    "repository": "sony-aicp-mm/hardware-sony-camera",
    "target_path": "hardware/sony/camera",
    "branch":      "mm6.0"
  },
  {
    "repository":  "sony-aicp-mm/hardware-sony-init",
    "target_path": "hardware/sony/init",
    "branch":      "mm6.0"
  },
  {
    "repository":  "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "master"
  },
  {
    "repository":  "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "master"
  },
  {
    "repository":  "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch":      "master"
  },
  {
    "repository":  "sonyxperiadev/vendor-qcom-opensource-dataservices",
    "target_path": "hardware/sony/opensource/dataservices",
    "branch":      "master"
  },
  {
    "repository":  "sony-aicp-mm/platform_vendor_qcom",
    "target_path": "vendor/qcom/sony",
    "branch":      "mm6.0"
  },
  {
    "repository":  "sony-aicp-mm/platform_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "mm6.0"
  },
  {
    "repository":  "sony-aicp-mm/platform_vendor_qcom_proprietary",
    "target_path": "vendor/qcom/sony/proprietary",
    "branch":      "mm6.0"
  }
]
